<!DOCTYPE html>
<html>
<head>
     <title>Resenha Doutor estranho</title>
<style>
figure {
   float: left;
   margin: 0 10px 10px 0;
 }
p {
 color: white;
}
body {
margin:0;
}
div{
    margin-top:20px;
	padding:20px;
	text-align:justify;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  position:fixed;
  top:0;
  width:100%;
 }
 
 li {
   float: left;
   border-right:1px solid red;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  background-color: #4CAF50;
}

li a:hover:not(.active) {
  background-color: red;
}

li:last-child {
border-right: none;
float:right;
}
img {
  position: center;
}
.foto{
    padding: 5px;
	float: left;
	margin: 10px;
}
.centralizar{
  width: 1320px;
  margin:auto;
  }
.clear{
   clear: both;
    }
p.formatar{
    text-align: justify;
	margin:20px;
    ;
figure {
  float: left;
  margin: 0 10px 10px 0;
}
p {
 background-color: #B22222;
}
</style>
</head>
<body bgcolor="black">
<ul>
   <li><a class="active" href="projeto cinema.html">Filmes em Catalogo</a></li>
   <li><a href="Agendamento.html">Agendamento</a></li>
   <li><a href="Preços.html">Preços Loja/Ingressos</a></li>
</ul>
<div>
<figure>
<img src="doutor.png" width="500" height="400">
</figure>
<p>Em Doutor Estranho no Multiverso da Loucura, após derrotar Dormammu e enfrentar Thanos nos eventos de Vingadores: Ultimato, o Mago Supremo, Stephen Strange (Benedict Cumberbatch), e seu parceiro Wong (Benedict Wong), continuam suas pesquisas sobre a Joia do Tempo. Mas um velho amigo que virou inimigo coloca um ponto final nos seus planos e faz com que Strange desencadeie um mal indescritível, o obrigando a enfrentar uma nova e poderosa ameaça. O longa se conecta com a série do Disney+ WandaVision e tem relação também com Loki. O longa pertence a fase 4 do MCU onde a realidade do universo pode entrar em colapso por causa do mesmo feitiço que trouxe os vilões do Teioso para o mundo dos Vingadores e o Mago Supremo precisará contar com a ajuda de Wanda (Elizabeth Olsen), que vive isolada desde os eventos de WandaVision.<address><a href="Agendamento.html">Faça agendamento aqui!!</address></p>
</div>
</body>
</html>
