<!DOCTYPE html>
<html>
<head>
     <title>Resenha No way home</title>
<style>
figure {
   float: left;
   margin: 0 10px 10px 0;
 }
p {
 color: white;
}
body {
margin:0;
}
div{
    margin-top:20px;
	padding:20px;
	text-align:justify;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  position:fixed;
  top:0;
  width:100%;
 }
 
 li {
   float: left;
   border-right:1px solid red;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  background-color: #4CAF50;
}

li a:hover:not(.active) {
  background-color: red;
}

li:last-child {
border-right: none;
float:right;
}
img {
  position: center;
}
.foto{
    padding: 5px;
	float: left;
	margin: 10px;
}
.centralizar{
  width: 1320px;
  margin:auto;
  }
.clear{
   clear: both;
    }
p.formatar{
    text-align: justify;
	margin:20px;
    ;
figure {
  float: left;
  margin: 0 10px 10px 0;
}
p {
 background-color: #B22222;
}
</style>
</head>
<body bgcolor="black">
<ul>
   <li><a class="active" href="projeto cinema.html">Filmes em Catalogo</a></li>
   <li><a href="Agendamento.html">Agendamento</a></li>
   <li><a href="Preços.html">Preços Loja/Ingressos</a></li>
</ul>
<div>
<figure>
<img src="way.png" width="500" height="400">
</figure>
<p>Quando Tom Holland apareceu pela primeira vez como o cabeça de teia, em Guerra Civil, ele já apareceu pronto. Em Homem-Aranha: De Volta Para Casa, ele ganhou um traje cheio de truques, de Tony Stark, e seguiu sua vida. Peter Parker já estava estabelecido, não foi preciso mostrar pena enésima vez a história de origem do Homem-Aranha.<address><a href="Agendamento.html">Faça agendamento aqui!!</address></p>
</div>
</body>
</html>