<!DOCTYPE html>
<html>
<head>
    <title> Preços</title>
<style>

table, tr, td{
  width: 50%;
  border: 1px solid black;
  border-color: black;
  background-color: #DC143C;
}
body {
margin:0;
}
div{
    margin-top:20px;
	padding:20px;
	text-align:justify;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  position:fixed;
  top:0;
  width:100%;
 }
 
 li {
   float: left;
   border-right:1px solid red;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  background-color: #4CAF50;
}

li a:hover:not(.active) {
  background-color: red;
}

li:last-child {
border-right: none;
float:right;
}
img {
  position: center;
}
.foto{
    padding: 5px;
	float: left;
	margin: 10px;
}
.centralizar{
  width: 1320px;
  margin:auto;
  }
.clear{
   clear: both;
    }
p.formatar{
    text-align: justify;
	margin:20px;
    ;
figure {
  float: left;
  margin: 0 10px 10px 0;
}
p {
 background-color: #B22222;
}

</style>
</head>
<body background="fundin.png">
<ul>
   <li><a class="active" href="projeto cinema.html">Filmes em Catalogo</a></li>
   <li><a href="Agendamento.html">Agendamento</a></li>
   <li><a href="Preços.html">Preços Loja/Ingressos</a></li>
</ul>
<br><br>
<h1>Tabela de preços</h1>
<table>
  <tr>
    <td>Comida</td>
	<td>Valor</td>
  </tr>
  <tr>
    <td>Doritos</td>
	<td>12,99R$</td>
  </tr>
  <tr>
    <td>Pipoca</td>
	<td>30,00R$</td>
  </tr>
  <tr>
    <td>m&m</td>
	<td>10,00R$</td>
  </tr>
  <tr>
    <td>Pipoca doce</td>
	<td>32,00R$</td>
  </tr>
  <tr>
    <td>barra de chocolate(branco ou preto)</td>
	<td>15,00R$</td>
  </tr>
  <tr>
    <td>Bebidas(lata)</td>
	<td>Valor</td>
  </tr>
  <tr>
    <td>Coca-Cola</td>
	<td>5,00R$</td>
  </tr>
  <tr>
    <td>Pepsi</td>
	<td>5,00R$</td>
  </tr>
  <tr>
    <td>Sprite</td>
	<td>5,00R$</td>
  </tr>
  <tr>
    <td>Fanta</td>
	<td>5,00R$</td>
  </tr>
</table>
<br><br>
<h2>Ingressos</h2>
<table>
  <tr>
    <td>Pessoas</td>
	<td>Valor</td>
  </tr>
  <tr>
    <td>Idosos</td>
	<td>15,00R$</td>
  </tr>
  <tr>
    <td>Crianças</td>
	<td>10,00R$</td>
  </tr>
  <tr>
    <td>Adolescente</td>
	<td>30,00R$</td>
  </tr>
  <tr>
    <td>Adultos</td>
	<td>30,00R$</td>
  </tr>
  <tr>
    <td>Estudante</td>
	<td>30,00R$</td>
  </tr>
</table>