<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"  />
     <title> Bem-vindo a o Moviemax</title>
<style>

 
 
body {
margin:0;
}
div{
    margin-top:20px;
	padding:20px;
	text-align:justify;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  position:fixed;
  top:0;
  width:100%;
 }
 
 li {
   float: left;
   border-right:1px solid red;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  background-color: #4CAF50;
}

li a:hover:not(.active) {
  background-color: red;
}

li:last-child {
border-right: none;
float:right;
}
img {
  position: center;
}
.foto{
    padding: 5px;
	float: left;
	margin: 10px;
}
.centralizar{
  width: 1320px;
  margin:auto;
  }
.clear{
   clear: both;
    }
p.formatar{
    text-align: justify;
	margin:20px;
    ;
figure {
  float: left;
  margin: 0 10px 10px 0;
}
p {
 background-color: #B22222;
}

</style>
</head>
<body background="fundin.png">
<ul>
   <li><a class="active" href="projeto cinema.html">Filmes em Catalogo</a></li>
   <li><a href="Agendamento.html">Agendamento</a></li>
   <li><a href="Preços.html">Preços Loja/Ingressos</a></li>
</ul>
<div>
<h1><strong>Bem-vindo ao Moviemax!<strong></h1>
<p><strong>Acompanhe a gente nesses mundos de fantasia no melhor conforto possivel e na telona que todo mundo gosta, e que tal aquela pipoquinha hein?
 <br>Voçê pode pegar a sua na nossa loja, cheque os preços de nossos ingressos e lanches na aba ali em cima "Preços/Ingressos" tenha um otimo filme!<strong></p>
 <img src="netflix.png" width="1000" height="500">
<br><br>
<figure>
<div class="centralizar">

   <div class="foto">
    <img  width="500" height="400" src="doutor.png">
	<address><figcaption><a href="estranho.html">Doutor estranho fez um erro gravissimo a o executar aquele feitiço... Agora cabe a ele consertar tudo</a></figcaption></address>
	<p> Dia:14:00 Noite:21:00</p>
   </div>
   
   <div class="foto">
   <img  width="500" height="400" src="ranha.png">
   <address><a href="verso.html"><figcaption>O homem aranha de sua dimensão se foi, agora ele e outros aranhas tem que salvar o mundo enquanto ele descobre seus poderes</a></figcaption></address>
   <p>Dia:13:00 Noite:19:00</p>
   </div>
   
   <div class="foto">
   <img  width="500" height="400" src="way.png">
   <address><a href="home.html"><figcaption>Agora todos sabem quem e o homem aranha</a></figcaption></address>
   <p>Dia:15:00 Noite:22:00
   </div>
   
</div>
</figure>
</body>
</html>